{
  "name": "appalti190-client",
  "version": "2.1.9",
  "private": true,
  "scripts": {
    "start-dev": "export PORT=3000 & react-scripts start",
    "start-dev-build-serve": "yarn build && serve -s build -p 3000",
    "start-nodemon-rawbuild": "nodemon -w '.' -e 'js,json,css' --ignore build/ --exec 'yarn rawbuild'",
    "prebuild": "yarn install-pre-push-hook && yarn sitemap-build && yarn favicons-build && yarn manifest-build && rm -rf build/",
    "build": "react-scripts build",
    "rawbuild": "react-scripts build && yarn sw-add-blacklist && yarn postbuild",
    "sw-add-blacklist": "node scripts/add-blacklist-urls-to-service-worker",
    "postbuild": "rm -rf ../appalti190-server/client/build; cp -a build/ ../appalti190-server/client/",
    "set-last-commit-date": "( /usr/bin/echo -n '\"'; git log -1 --format=%cd --date=format:'%Y-%m-%d %H:%M:%S' | tr -d '\\n'; /usr/bin/echo -n '\"' ) > src/last.commit.date.json",
    "pub": "yarn bump && yarn set-last-commit-date && git add . && git commit -m \"generic commit\" && git push && yarn build && cd ../appalti190-server/ && yarn pub",
    "i18n": "i18next 'src/**/*.js' --config 'i18next-parser.config.js' --silent",
    "i18n-auto": "node scripts/translate-auto.js",
    "test": "react-scripts test",
    "test-update-snapshot": "react-scripts test --updateSnapshot --watchAll=false",
    "test-once": "react-scripts test --watchAll=false",
    "eject": "echo -n 'Really sure to eject [yes/no] ? '; read answer; [ $answer = 'yes' ] && react-scripts eject || true",
    "install-pre-push-hook": "cp --remove-destination scripts/git-hooks/pre-push .git/hooks/pre-push && chmod 700 .git/hooks/pre-push",
    "sitemap-build": "scripts/sitemap-build.js",
    "sitemap-search-engines-update": "scripts/sitemap-search-engines-update.sh",
    "favicons-build": "scripts/favicons-build.sh",
    "manifest-build": "scripts/manifest-build.js",
    "explore-source-map": "npx source-map-explorer 'build/static/js/*.js'",
    "lighthouse": "lighthouse http://localhost:3000/ --output json --output-path src/__tests__/lighthouseOutput.json",
    "browserlist-update": "npx browserslist@latest --update-db",
    "optimize": "npx unimported",
    "list-deadfiles": "npx deadfile ./src/index.js --dir src --exclude __tests__"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@mui/styles": "^5.6.2",
    "@mui/x-data-grid": "^5.10.0",
    "axios": "^0.25.0",
    "bump": "^0.2.5",
    "email-validator": "^2.0.4",
    "firebase": "8.2.1",
    "i18next": "^21.6.13",
    "i18next-browser-languagedetector": "^6.1.2",
    "moment": "^2.29.1",
    "mui-modal-provider": "^2.0.0",
    "npm-watch": "^0.11.0",
    "react": "^17.0.2",
    "react-beforeunload": "^2.5.3",
    "react-cookie-consent": "^7.4.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.5",
    "react-floating-action-button": "^1.0.5",
    "react-gravatar": "^2.6.3",
    "react-i18next": "^11.11.4",
    "react-loader-spinner": "^4.0.0",
    "react-promise-tracker": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.4",
    "universal-cookie": "^4.0.4",
    "use-sound": "^4.0.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-named-asset-import": "^0.3.8",
    "lighthouse": "^8.1.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.2",
    "serve": "^13.0.2",
    "sitemap": "^7.0.0",
    "translate-json-object": "^2.3.7"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}